# common

./: build.gradle
src/main/java/com/ivygames/common/: AndroidDevice.java  ChatListener.java  ChatMessage.java
src/main/java/com/ivygames/common/achievements/: AchievementsApi.java
src/main/java/com/ivygames/common/billing/: PurchaseManager.java
src/main/java/com/ivygames/common/progress/: ProgressManager.java  ProgressSerialization.java  ProgressSettings.java
src/test/java/com/ivygames/common/achievements/: AchievementsLoadListenerTest.java
src/test/java/com/ivygames/common/progress/: ProgressSerializationTest.java
src/test/java/com/ivygames/common/timer/: TurnTimerControllerTest.java
