apply plugin: 'com.android.library'

android {
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 23
    }
    if (!project.hasProperty('android_min_version')) {
        ext.android_min_version = 15
    }
    if (!project.hasProperty('build_tools_version')) {
        ext.build_tools_version = "25.0.0"
    }
    if (!project.hasProperty('target_sdk_version')) {
        ext.target_sdk_version = 22
    }

    compileSdkVersion android_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion android_min_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':BaseGameUtils')
    compile project(':fragmentdialog')

    compile 'com.github.novikov1ruslan:BillingUtils:-SNAPSHOT'
    compile "com.google.android.gms:play-services-analytics:${playServicesVersion}"
    compile "com.google.android.gms:play-services-base:${playServicesVersion}"
    compile "com.google.android.gms:play-services-games:${playServicesVersion}"
    compile "com.google.android.gms:play-services-plus:${playServicesVersion}"
    compile "com.android.support:appcompat-v7:${appcompat_library_version}"

    testCompile "org.robolectric:robolectric:3.3.2"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    testCompile 'org.json:json:20160810'

    compile "com.github.novikov1ruslan:Logger:${loggerVersion}"
}
